\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Horvath and Raj(2018)]{horvath2018dna}
S.~Horvath and K.~Raj.
\newblock {{DNA}} methylation-based biomarkers and the epigenetic clock theory of ageing.
\newblock \emph{Nature Reviews Genetics}, 19\penalty0 (6):\penalty0 371--384, June 2018.
\newblock ISSN 1471-0064.
\newblock \doi{10.1038/s41576-018-0004-3}.

\bibitem[Ji et~al.(2013)Ji, Xu, Yang, and Yu]{ji20123d}
S.~Ji, W.~Xu, M.~Yang, and K.~Yu.
\newblock {{3D Convolutional Neural Networks}} for {{Human Action Recognition}}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 35\penalty0 (1):\penalty0 221--231, Jan. 2013.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/TPAMI.2012.59}.

\end{thebibliography}
