Countries/Regions	Record Count	% of 474
USA	352	74.262
ENGLAND	35	7.384
CANADA	31	6.540
AUSTRALIA	19	4.008
BRAZIL	7	1.477
GERMANY	6	1.266
ISRAEL	5	1.055
IRELAND	4	0.844
SPAIN	4	0.844
INDIA	3	0.633
MEXICO	3	0.633
NORWAY	3	0.633
PEOPLES R CHINA	3	0.633
SOUTH AFRICA	3	0.633
CHILE	2	0.422
COLOMBIA	2	0.422
ITALY	2	0.422
NEW ZEALAND	2	0.422
RUSSIA	2	0.422
SAUDI ARABIA	2	0.422
SCOTLAND	2	0.422
WALES	2	0.422
ARGENTINA	1	0.211
BANGLADESH	1	0.211
BARBADOS	1	0.211
BELGIUM	1	0.211
CAMEROON	1	0.211
CYPRUS	1	0.211
CZECH REPUBLIC	1	0.211
DENMARK	1	0.211
ESTONIA	1	0.211
FIJI	1	0.211
FINLAND	1	0.211
FRANCE	1	0.211
JAPAN	1	0.211
KENYA	1	0.211
NETHERLANDS	1	0.211
PANAMA	1	0.211
PORTUGAL	1	0.211
ROMANIA	1	0.211
SLOVAKIA	1	0.211
SLOVENIA	1	0.211
SOUTH KOREA	1	0.211
SWEDEN	1	0.211
TAIWAN	1	0.211
9 record(s) (1.899%) do not contain data in the field being analyzed